{
  "name": "reconocimiento-facial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.4.0",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.21",
    "@react-navigation/stack": "^7.3.3",
    "crypto-js": "^4.2.0",
    "expo": "~53.0.9",
    "expo-camera": "~16.1.9",
    "expo-font": "~13.3.1",
    "expo-image": "^2.3.0",
    "expo-image-manipulator": "~13.1.7",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
