{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://0.0.0.0:8000"
        }
      }
    },
    "JwtSettings": {
      "SecretKey": "superclaveultrasecreta1234567890987654",
      "ExpirationMinutes": 20
    },
    "ConnectionStrings": {
      "MongoDB": "mongodb://localhost:27017"
  },
    "MongoDB": {
      "DatabaseName": "DoorSystemDatabase",
      "UsersCollectionName": "Users"
    }
}